# atlanteAndroid

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sietecerouno/atlantetransportador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sietecerouno/atlantetransportador/: MainActivity.java
app/src/main/java/com/sietecerouno/atlantetransportador/adapters/: AdapterMenu.java  DrawerListAdapter.java  MyPageAdapter.java
app/src/main/java/com/sietecerouno/atlantetransportador/assets/: CallTpaga.java  ListenerTpaga.java
app/src/main/java/com/sietecerouno/atlantetransportador/fragments/: InmediatoFragment.java  PersonalizadoFragment.java  ProfileFragment.java  ProgramadoFragment.java
app/src/main/java/com/sietecerouno/atlantetransportador/manager/: Manager.java
app/src/main/java/com/sietecerouno/atlantetransportador/profile/: CalificacionFragment.java  DatosFragment.java  GananciasFragment.java  VehiculoFragment.java
app/src/main/java/com/sietecerouno/atlantetransportador/sections/: ChatActivity.java  ChatSoporteActivity.java  ChooseVActivity.java  CloseServiceActivity.java  CommentsActivity.java  (+17 more)
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/layout/: GMapFragment.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_gray.xml  bg_button_green.xml  bg_button_red.xml  bg_button_white.xml  bg_button_yellow.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_edittext.xml  bg_one_line.xml  globe_messages.xml  globe_messages_remote.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_v.xml  activity_close_service.xml  activity_comments.xml  activity_current_pedidos.xml  activity_datos.xml  activity_document_whit_photo.xml  activity_documents.xml  activity_forget_pass.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ofert.xml  activity_parati.xml  activity_policies.xml  activity_publish_service.xml  activity_register.xml  activity_resumo_finish_all.xml  activity_resumo_personalizado.xml  activity_resumo_programado.xml  activity_update_data.xml  chat_item.xml  choose_service_tab_custom.xml  choose_v_tab_custom.xml  current_service_tab_custom.xml  custom_bar.xml  custom_dialog_viewpager.xml  customtab.xml  customtab_help.xml  drawer_list_item.xml  fragment_calificacion.xml  fragment_container_image.xml  fragment_datos.xml  fragment_ganancias.xml  fragment_gmap.xml  fragment_inmediato.xml  fragment_inmediato_.xml  fragment_personalizado.xml  (+6 more)
app/src/main/res/menu/: menu_tab.xml  navigationdraweritems.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: colors.xml  dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/sietecerouno/atlantetransportador/: ExampleUnitTest.java
(+21 files in other folders)
