apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.bintray.com/siclo/SicloAndroidOSS' }
    maven { url "https://dl.bintray.com/crowdfire/cfalertdialog" }
    mavenCentral()
}



android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sietecerouno.atlantetransportador"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.9.16"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.google.firebase:firebase-firestore:11.4.2'

    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.ithebk:barchart:0.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.siclo.ezphotopick:library:1.0.7'

    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.crowdfire.cfalertdialog:cfalertdialog:1.0.1'

    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.2'

    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.loopj.android:android-async-http:1.4.9'


    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
