#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 24 23:07:34 COT 2019
apiSecret=52a99832f4a1a7fb148f04637810c2fbd2cd6a30417b04a3c5182e4622badbd4
