<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sietecerouno.izzi.MainTabActivity">

    <item
        android:title=""
        android:id="@+id/menu_chat"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/icon_bell" />

    <item
        android:title=""
        android:id="@+id/menu_expand"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/menu" />
</menu>
