<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="end"
        android:background="@drawable/globe_messages"
        android:textSize="12sp"
        android:id="@+id/tvBody"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </TextView>
    <TextView
        android:background="@drawable/globe_messages_remote"
        android:textSize="12sp"
        android:id="@+id/tvBody2"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
    </TextView>

</LinearLayout>