<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <TextView
        android:textAlignment="center"
        android:id="@+id/action_bar_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="VEHICULO"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/btnMenu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/menu" />
</RelativeLayout>